# ndiyor

./: README.md  onedioProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IContactService.cs  IEatService.cs  IGenericService.cs  INewsService.cs  IQuestionService.cs  ITestAnswerService.cs  ITestCategoryService.cs  ITestService.cs
BusinessLayer/Concrete/: CategoryManager.cs  CommentManager.cs  ContactManager.cs  EatManager.cs  ImageManager.cs  NewsManager.cs  QuestionManager.cs  SocialMediaManager.cs  TestAnswerManager.cs  TestCategoryManager.cs  TestManager.cs
BusinessLayer/Constants/: Messages.cs
BusinessLayer/ValidationRules/FluentValidation/: UserValidator.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Category.cs  Comment.cs  Contact.cs  Eat.cs  Image.cs  News.cs  Question.cs  QuestionOption.cs  SocialMedia.cs  Test.cs  TestAnswer.cs  TestCategory.cs
EntityLayer/DTOs/: AppUserEditDto.cs  EatDetailDto.cs  NewsDetailDto.cs  QuesitonDetailDto.cs  TestCategoryDetailDto.cs  TestQuestionsListDto.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  ContactController.cs  EatController.cs  (+10 more)
PresentationLayer/Const/: RoleConsts.cs
PresentationLayer/Controllers/: CommentController.cs  ConfirmedMailController.cs  ContactController.cs  DefaultController.cs  EatController.cs  ErrorPageController.cs  LoginController.cs  NewsController.cs  RegisterController.cs  TestController.cs  TestResultViewModel.cs  TestSubmitViewModel.cs  UserController.cs
PresentationLayer/Models/: CommentListViewModel.cs  CustomIdentityErrorDescriber.cs  CustomIdentityModel.cs  EatDetailViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  MyViewModel.cs  NewsListViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  TestDetailsViewModel.cs  TestListViewModel.cs  TestViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Services/: CloudStorageService.cs  ICloudStorageService.cs
PresentationLayer/Utils/ConfigOptions/: GCSConfigOptions.cs
PresentationLayer/ViewComponents/Default/: _AdminContactPartial.cs  _BannerPartial.cs  _BeautyBlogPartial.cs  _EditorPicksPartial.cs  _FeaturePartial.cs  _FooterPartial.cs  _GamePartial.cs  _HeadPartial.cs  _HealthPartial.cs  _HotNewsPartial.cs  _LastestArticlesPartial.cs  _NavbarPartial.cs  _ScriptPartial.cs  _SocialsTopPartial.cs  _StayInTouchPartial.cs  _TechPartial.cs  _TopAuthorsPartial.cs  _TourPartial.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/ConfirmedMail/: Index.cshtml
PresentationLayer/Views/Contact/: Index.cshtml
PresentationLayer/Views/Default/: Index.cshtml
PresentationLayer/Views/Eat/: Detail.cshtml  Index.cshtml
PresentationLayer/Views/ErrorPage/: Page404.cshtml
PresentationLayer/Views/Login/: Index.cshtml
PresentationLayer/Views/News/: Detail.cshtml  Index.cshtml
PresentationLayer/Views/Register/: Index.cshtml
PresentationLayer/Views/Shared/: _HomeLayout.cshtml  _LoginLayout.cshtml  _UserProfileLayout.cshtml
PresentationLayer/Views/Test/: Detail.cshtml  Index.cshtml  TestResult.cshtml
PresentationLayer/Views/User/: GetUserProfile.cshtml  Index.cshtml
PresentationLayer/wwwroot/: casgem-6eb0cb142d80.json
(+106 files in other folders)
